{
  "recommendations": [
    "Webnative.webnative",
    "Webnative.webnative",
    "Webnative.webnative",
    "Webnative.webnative",
    "Webnative.webnative",
    "Webnative.webnative",
    "nrwl.angular-console",
    "angular.ng-template",
    "dbaeumer.vscode-eslint"
  ]
}